<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Smart App</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5.045cm"
                height="0.917cm">
                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="30px" x="0px" y="20.062px">
                    <tspan font-size="30px" font-family="ProximaNova" fill="#3C3D42">Smallapps</tspan>
                </text>
            </svg>
        </div>
        <nav class="header__menu">
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Screenshot</a>
            <a href="">Gallery</a>
        </nav>
        <div class="contacts contacts_header">
            <div class="contacts__item">
                <div class="contacts__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.529cm"
                        height="0.494cm">
                        <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="18px" x="0px"
                            y="14.166px">
                            <tspan font-size="18px" font-family="FontAwesome" fill="#3D3E43">&#61592;</tspan>
                        </text>
                    </svg>
                </div>
                <p class="text contacts__text">800-123-456</p>
            </div>
            <div class="contacts__item">
                <div class="contacts__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.635cm"
                        height="0.459cm">
                        <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="18px" x="0px"
                            y="13.166px">
                            <tspan font-size="18px" font-family="FontAwesome" fill="#3D3E43">&#61443;</tspan>
                        </text>
                    </svg>
                </div>
                <p class="text contacts__text">smallapps@gmail.com</p>
            </div>
        </div>
    </header>
    <main class="main">

        <div class="banner">
            <img src="src/images/banner__slide.png" alt="" class="banner_slide">
            <div class="banner__content"></div>
        </div>

        <div class="main__item">
            <h3 class="title title_style_h3">Heading title goes here</h3>
            <p class="text text_align_center">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia
                at tempor vitae,
                porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>
            <div class="content">
                <div class="scroll-menu content_columns">
                    <div class="scroll-menu__items">
                        <div class="scroll-menu__item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1.87cm" height="1.693cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(159, 169, 169)" fill-opacity="0" stroke-opacity="1" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                            </svg>
                            <p class="text">Heading title one</p>
                        </div>
                        <div class="scroll-menu__item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1.87cm" height="1.693cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(159, 169, 169)" fill-opacity="0" stroke-opacity="1" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                            </svg>
                            <p class="text">Heading title one</p>
                        </div>
                        <div class="scroll-menu__item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1.87cm" height="1.693cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(159, 169, 169)" fill-opacity="0" stroke-opacity="1" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                            </svg>
                            <p class="text">Heading title one</p>
                        </div>
                        <div class="scroll-menu__item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1.87cm" height="1.693cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(159, 169, 169)" fill-opacity="0" stroke-opacity="1" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                            </svg>
                            <p class="text">Heading title one/p>
                        </div>
                        <div class="scroll-menu__item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1.87cm" height="1.693cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(159, 169, 169)" fill-opacity="0" stroke-opacity="1" font-size="48px"
                                    x="5px" y="43.2629999999999px">
                                    <tspan font-size="48px" font-family="FontAwesome" fill="#3D3E42">&#61444;
                                    </tspan>
                                </text>
                            </svg>
                            <p class="text">Heading title one</p>
                        </div>
                    </div>
                    <div class="scroll-menu__content">
                        <div class="scroll-menu__icon scroll-menu__icon_big">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="7.338cm" height="6.174cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="220px"
                                    x="5px" y="170.063px">
                                    <tspan font-size="220px" font-family="FontAwesome" fill="#5DCA88">&#61617;</tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(93, 202, 136)" fill-opacity="0" stroke-opacity="1" font-size="220px"
                                    x="5px" y="170.063px">
                                    <tspan font-size="220px" font-family="FontAwesome" fill="#5DCA88">&#61617;</tspan>
                                </text>
                            </svg>
                        </div>
                        <h6 class="title title_style_h6">Heading Feature title goes here</h6>
                        <p class="text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi
                            ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien
                            imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus
                            mi interdum a.
                        </p>
                    </div>
                </div>
            </div>

            <div class="main__item main__item_accent">
                <div class="content content_columns">
                    <div>
                        <h2 class="title title_style_h2 title_style_align-left">Onec ultrices ultricies tellus
                            perfect screens here</h2>
                        <h3 class="title title_style_h3 title_style_align-left">Duis bibendum diam non
                            erat facilisis tincidunt.</h3>
                        <p class="text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at
                            tempor
                            vitae,
                            porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin
                            aliquet. </p>
                        <button class="btn btn_primary-btn">LEARN MORE</button>
                    </div>
                    <div>
                        <div class="content"><img src="src/images/iphone-pink-front.png" alt="Pink iPhone"></div>
                    </div>
                </div>
            </div>

            <div class="main__item">
                <h3 class="title title_style_h3">Our Latest screenshots gallery</h3>
                <p class="text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor
                    vitae,
                    porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                </p>
                <div class="carousel">
                    <button class="btn carousel_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="1.023cm" height="1.693cm">
                            <path fill-rule="evenodd" fill="rgb(159, 169, 169)"
                                d="M24.104,48.011 C23.064,48.011 22.026,47.613 21.236,46.818 L1.836,27.283 C0.270,25.707 0.270,23.163 1.836,21.587 L21.236,2.052 C22.808,0.469 25.368,0.460 26.951,2.032 C28.535,3.605 28.544,6.165 26.971,7.748 L10.400,24.435 L26.971,41.121 C28.544,42.705 28.535,45.264 26.951,46.837 C26.163,47.620 25.133,48.011 24.104,48.011 Z" />
                        </svg>
                    </button>
                    <div class="carousel__items">
                        <div class="carousel__item">
                            <img src="src/images/iphone_black.png" alt="">
                            <p class="text title_style_align-left">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</p>
                        </div>
                        <div class="carousel__item">
                            <img src="src/images/iphone_black.png" alt="">
                            <p class="text title_style_align-left">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</p>
                        </div>
                        <div class="carousel__item">
                            <img src="src/images/iphone_black.png" alt="">
                            <p class="text title_style_align-left">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</p>
                        </div>
                    </div>
                    <button class="btn carousel_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="1.023cm" height="1.693cm">
                            <path fill-rule="evenodd" fill="rgb(159, 169, 169)"
                                d="M4.678,48.011 C5.717,48.011 6.756,47.613 7.546,46.818 L26.946,27.283 C28.511,25.707 28.511,23.163 26.946,21.587 L7.546,2.052 C5.973,0.469 3.414,0.459 1.830,2.033 C0.246,3.605 0.237,6.164 1.810,7.748 L18.382,24.435 L1.810,41.122 C0.237,42.705 0.246,45.264 1.830,46.837 C2.618,47.620 3.648,48.011 4.678,48.011 Z" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="main__item main__item_accent">
                <div class="content content_columns">
                    <div class="content"><img src="src/images/iphone_black.png" alt="Black iPhone"></div>
                    <div>
                        <h2 class="title title_style_h2 title_style_align-left">Onec ultrices ultricies tellus perfect
                            screens
                            here</h2>
                        <h3 class="title title_style_h3 title_style_align-left">Duis bibendum diam non erat facilisis tincidunt.</h3>
                        <p class="text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at
                            tempor
                            vitae,
                            porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin
                            aliquet.
                        </p>
                        <button class="btn btn_primary-btn">LEARN MORE</button>
                    </div>
                </div>
            </div>

            <div class="main__item">
                <div class="reviews">
                    <h3 class="title title_style_h3">What people say about us</h3>
                    <img src="src/images/reviews__avatar.png" alt="" class="reviews__avatar">
                    <p class="reviews__quote">“ It’s official – I love this app, I couldn’t be without it now.”</p>
                    <p class="reviews__name">- Ron Burgundy</p>
                    <div class="pagination reviews__pagination"></div>
                </div>
            </div>

            <div class="main__item subscribe_background">
                <div class="subscribe">
                    <div class="title subscribe__title">
                        <div class="subscribe__mail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="1.517cm" height="1.305cm">
                                <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" font-size="36px"
                                    x="5px" y="32px">
                                    <tspan font-size="36px" font-family="FontAwesome" fill="#5DCA88">&#61664;</tspan>
                                </text>
                                <text kerning="auto" font-family="Myriad Pro" stroke-width="3px"
                                    stroke="rgb(140, 148, 148)" fill-opacity="0" stroke-opacity="1" font-size="36px"
                                    x="5px" y="32px">
                                    <tspan font-size="36px" font-family="FontAwesome" fill="#5DCA88">&#61664;</tspan>
                                </text>
                            </svg>
                        </div>
                        <h4 class="title title_style_h4">Subscribe our Newsletter</h4>
                    </div>
                    <form action="" class="form subscribe__form">
                        <input type="text" class="form__input" placeholder="your email address">
                        <button class="btn form__submit-btn subscribe__btn">SUBMIT</button>
                    </form>
                </div>
            </div>

            <footer class="footer">
                <h5 class="title title_style_h5">Say Hi, Get In Touch</h5>
                <div class="footer__icons">
                </div>
                <nav class="footer__menu">
                    <a href="">Contact</a>
                    <a href="">Twitter</a>
                    <a href="">Press</a>
                    <a href="">Support</a>
                    <a href="">Developers</a>
                    <a href="">Privacy</a>
                </nav>
            </footer>
    </main>

</body>

</html>